@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-gray-900 text-gray-100;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  ::-webkit-scrollbar {
    @apply w-2;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-gray-800;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-gray-600 rounded-full hover:bg-gray-500 transition-colors;
  }
}

@layer components {
  .card {
    @apply bg-gray-800 rounded-lg shadow-lg p-4 border border-gray-700;
  }
  
  .btn {
    @apply px-4 py-2 rounded-md transition-colors duration-200 font-medium;
  }
  
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white;
  }
  
  .btn-danger {
    @apply bg-red-600 hover:bg-red-700 text-white;
  }
  
  .btn-warning {
    @apply bg-amber-600 hover:bg-amber-700 text-white;
  }
  
  .btn-success {
    @apply bg-green-600 hover:bg-green-700 text-white;
  }
  
  .alert {
    @apply p-4 rounded-lg mb-4;
  }
  
  .alert-danger {
    @apply bg-red-900/50 border border-red-700 text-red-100;
  }
  
  .alert-warning {
    @apply bg-amber-900/50 border border-amber-700 text-amber-100;
  }
  
  .alert-info {
    @apply bg-blue-900/50 border border-blue-700 text-blue-100;
  }

  .pulse {
    @apply relative;
  }
  
  .pulse::before {
    content: '';
    @apply absolute w-full h-full rounded-full bg-current opacity-75 animate-ping;
  }
}